{
    "inputs": [
        {
            "type": "promptString",
            "id": "github_token",
            "description": "GitHub Personal Access Token",
            "password": true
        }
    ],
    "servers": {
        "angular-cli": {
            "command": "npm",
            "args": [
                "--prefix",
                "src/angular/angular-devops",
                "exec",
                "ng",
                "mcp"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--vision"
            ]
        }
    }
}