{
    "github.copilot.chat.setupTests.enabled": true,
    "chat.commandCenter.enabled": false,
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Agentic"
    ],
    "azureFunctions.deploySubpath": "src\\az-functions\\payment-net/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "github.copilot.chat.tools.terminal.allowlist": [
        "git status",
        "git add",
        "git restore",
        "git commit",
        "git push",
        "az pipelines create",
        "az pipelines runs show",
        "cd",
        "Start-Sleep"
    ]
}